<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health_Insurance</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.mySlides {display: none}
</style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
          <a class="w3-bar-item w3-button w3-wide">HEALTH INSURANCE</a>
          <div>
            <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Telefono</a>
          </div> 
        </div>
        <div><progress id="file" max="100" value="70"> 20% </progress>
        </div>
        <div class="w3-container" id="cumple">
            <h1>When is your birthday?</h1>
            <form action="/action_page.php" target="_blank">
              <p><input type="date" id="start" name="trip-start"
                value="2018-07-22"
                min="1900-01-01" max="2023-12-31"></p>
            <button type="submit" class="w3-button w3-green w3-third">Continue</button>
            </form>
          </div>
</body>
</html>